apiVersion: container/v1
kind: StepContainer
name: terraform-step-apply
inherit: {from: sdk, name: bash.v1}
title: Apply a Terraform configuration
description: >
  This step will apply the given Terraform module or plan. The outputs of this
  step are the same as the Terraform outputs.
settings:
  image: hashicorp/terraform:light
