apiVersion: container/v1
kind: StepContainer
name: terraform-step-plan
inherit: {from: sdk, name: bash.v1}
title: Plan a Terraform configuration
description: >
  This step will plan the given Terraform module. The binary plan is available
  as the output `plan`. An indicator of whether there are changes is available
  as the output `changed`.
settings:
  Image: hashicorp/terraform:light
