apiVersion: integration/v1
kind: Integration
name: terraform
channel: stable
version: v20200408
summary: Terraform
description: |
  Terraform is an open source tool that enables you to safely and predictably create, change, and improve infrastructure.
license: Apache-2.0
owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com
homepage: https://github.com/relay-integrations/relay-terraform
source: git://github.com/relay-integrations/relay-terraform.git
tags:
  - configuration
